===================================================
AIoT Dashboard - 產生公開分享連結 (Live Share) 操作手冊
===================================================

這是寫給你自己看的筆記！因為我們目前伺服器架設在你自己的電腦（本機端）上，別人預設是連不進來的。
如果要向教授 Demo 或傳給同學看，就必須透過這個免費的「內網穿透」指令，來產生一個能對外的專屬公開臨時網址。

------------------------------------------------
【產生專屬臨時網址的三個步驟】
------------------------------------------------

⭐ 第一步：正常啟動你的所有服務與 Dashboard
1. 在這份專案的資料夾底下叫出 CMD / PowerShell 終端機。
2. 請確保你的 Flask 跟 Streamlit 都在運轉當中。
   啟動 Dashboard 的指令： .\venv\Scripts\streamlit.exe run dashboard.py


⭐ 第二步：打開一個【全新】的終端機畫面
1. 千萬不要按 Ctrl+C，也不要關掉正在跑 Dashboard 的那個終端機畫面！
2. 請你直接「再開一個全新的 Terminal (終端機視窗)」。


⭐ 第三步：輸入通道對外指令，並拿取新網址！
1. 複製底下這一整段指令，貼在第二步打開的新終端機內，然後按下 Enter 鍵：

   ssh -o StrictHostKeyChecking=no -R 80:localhost:8501 nokey@localhost.run

2. 等待一到兩秒後，終端機會跑出一堆英文字，請在裡面尋找有著 .lhr.life 結尾的網址！
   例如：「https://xxxxxxxxx.lhr.life」

3. 大功告成！直接把這個網址複製下來，更新到你的 README 或傳給老師，他們點進去就能看到你最新運轉中的成果囉！


------------------------------------------------
【📝 備註與注意事項】：
1. 每次你關掉電腦、斷網或是手動把該頻道視窗關閉，這個網址就會失效。
2. 不用怕失效，如果下次還要再 Demo 給別人看，只要重新走一次「上面的三個步驟」，系統就會再發一組全新的網址給你。
